# LoginAndNewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ge/nlatsabidze/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/nlatsabidze/newsapplication/: DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/ge/nlatsabidze/newsapplication/common/: AbstractDateFormat.kt  CheckLiveConnection.kt  Communication.kt  Constants.kt  CoroutineExtensions.kt  Dispatchers.kt  Error.kt  Extensions.kt  HandleException.kt  HandleResource.kt  HandleResult.kt  InternetConnection.kt  LoadImage.kt  Mapper.kt  MyDispatchers.kt  ProvideResources.kt  Resource.kt  ResourceManager.kt  Result.kt  StateCommunication.kt  ViewExtensions.kt  Visibility.kt
app/src/main/java/ge/nlatsabidze/newsapplication/core/: AbstractDateFormat.kt  Communication.kt  CoroutineExtensions.kt  Delay.kt  Dispatchers.kt  Error.kt  Extensions.kt  HandleException.kt  HandleResponse.kt  HandleResult.kt  InternetConnection.kt  LoadImage.kt  Mapper.kt  ObserveConnectivity.kt  ProvideResources.kt  Result.kt  Status.kt  Visibility.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/cache/: ArticleDataBase.kt  ArticleRepositoryImpl.kt  HandleArticles.kt  HandleService.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/firebaseAuthService/: Auth.kt  FirebaseAuthentication.kt  RegisterInteractorImpl.kt  RegisterRepositoryImpl.kt  SignInInteractorImpl.kt  SignInRepositoryImpl.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/interactor/: BaseRegisterInteractor.kt  BaseSignInInteractor.kt  NewsInteractorImpl.kt  RegisterInteractorImpl.kt  SignInInteractorImpl.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/model/: Article.kt  ArticleMapper.kt  ArticleUi.kt  News.kt  NewsResponse.kt  Source.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/remote/: NewsApi.kt  NewsService.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/repository/: BaseNewsServiceRepository.kt  BaseRegisterRepository.kt  BaseSignInRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsResponseMapper.kt  NewsResult.kt  NewsServiceRepositoryImpl.kt  RegisterRepositoryImpl.kt  SignInRepositoryImpl.kt
app/src/main/java/ge/nlatsabidze/newsapplication/data/signIn/: SignInInteractorImpl.kt  SignInRepositoryImpl.kt
app/src/main/java/ge/nlatsabidze/newsapplication/di/: AppModule.kt  CacheModule.kt  CommonModule.kt  FirebaseModule.kt  KoinModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/cache/: ArticleDao.kt  ArticleRepository.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/firebaseAuthService/: RegisterRepository.kt  SignInRepository.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/interactor/: GetNewsUseCase.kt  NewsInteractor.kt  RegisterInteractor.kt  SignInInteractor.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/model/: NewsDomain.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/repository/: HandleResponse.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsServiceRepository.kt  ResponseHandler.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/signIn/: SignInRepository.kt
app/src/main/java/ge/nlatsabidze/newsapplication/domain/usecases/: GetNewsUseCase.kt
app/src/main/java/ge/nlatsabidze/newsapplication/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ge/nlatsabidze/newsapplication/presentation/ui/base/: BaseFragment.kt  BaseItemCallBack.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  ChangeBackGround.kt
app/src/main/java/ge/nlatsabidze/newsapplication/presentation/ui/core/: Navigation.kt  OnItemClick.kt  Text.kt
app/src/main/java/ge/nlatsabidze/newsapplication/presentation/ui/details/: ArticleDetails.kt  ArticleDetailsUi.kt  Details.kt  DetailsFragment.kt  DetailsViewModel.kt  SharedArticle.kt
app/src/main/java/ge/nlatsabidze/newsapplication/presentation/ui/firebaseAuthentication/: FirebaseBaseViewModel.kt  FirebaseEvent.kt  SignInEvent.kt  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  details_fragment.xml  first_news_item.xml  news_fragment.xml  news_item.xml  register_fragment.xml  sign_in_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  image_shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/nlatsabidze/newsapplication/: ExampleUnitTest.kt  Sum.java
app/src/test/java/ge/nlatsabidze/newsapplication/data/interactor/: SignInInteractorImplTest.kt
app/src/test/java/ge/nlatsabidze/newsapplication/domain/interactor/: InteractorNewsTest.kt
(+36 files in other folders)
