<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="ge.nlatsabidze.newsapplication.presentation.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/news_fragment" >
        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ge.nlatsabidze.newsapplication.presentation.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="articleargs"
            app:argType="ge.nlatsabidze.newsapplication.data.model.Article" />
        <action
            android:id="@+id/action_detailsFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:exitAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_up"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>